
**** Had to add UITableViewDelegate, UITableViewDataSource to ViewController Class ****

2018-03-03 22:22:30.881010-0500 InputTextTableView[1271:35593] -[InputTextTableView.ViewController tableView:numberOfRowsInSection:]: unrecognized selector sent to instance 0x7fc5bbd10b70
2018-03-03 22:22:30.920729-0500 InputTextTableView[1271:35593] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[InputTextTableView.ViewController tableView:numberOfRowsInSection:]: unrecognized selector sent to instance 0x7fc5bbd10b70'
*** First throw call stack:
(
	0   CoreFoundation                      0x0000000108fa01ab __exceptionPreprocess + 171
	1   libobjc.A.dylib                     0x0000000105348f41 objc_exception_throw + 48
	2   CoreFoundation                      0x0000000109020a34 -[NSObject(NSObject) doesNotRecognizeSelector:] + 132
	3   UIKit                               0x0000000105e15761 -[UIResponder doesNotRecognizeSelector:] + 295
	4   CoreFoundation                      0x0000000108f230a8 ___forwarding___ + 1432
	5   CoreFoundation                      0x0000000108f22a88 _CF_forwarding_prep_0 + 120
	6   UIKit                               0x0000000105d5244b -[UITableView _numberOfRowsInSection:] + 62
	7   UIKit                               0x000000010600164f -[UISectionRowData refreshWithSection:tableView:tableViewRowData:] + 2389
	8   UIKit                               0x0000000106007b19 -[UITableViewRowData rectForFooterInSection:heightCanBeGuessed:] + 487
	9   UIKit                               0x0000000106007c7f -[UITableViewRowData heightForTable] + 61
	10  UIKit                               0x0000000105d00f83 -[UITableView _updateContentSize] + 372
	11  UIKit                               0x0000000105d310e2 -[UITableView _rebuildGeometry] + 66
	12  UIKit                               0x0000000105d2ea9b -[UITableView didMoveToWindow] + 145
	13  UIKit                               0x0000000105cacdd7 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 1748
	14  UIKit                               0x0000000105cc66a0 -[UIScrollView _didMoveFromWindow:toWindow:] + 84
	15  UIKit                               0x0000000105caca14 -[UIView(Internal) _didMoveFromWindow:toWindow:] + 785
	16  UIKit                               0x0000000105c9f14c __45-[UIView(Hierarchy) _postMovedFromSuperview:]_block_invoke + 151
	17  UIKit                               0x0000000105c9f033 -[UIView(Hierarchy) _postMovedFromSuperview:] + 828
	18  UIKit                               0x0000000105caf94d -[UIView(Internal) _addSubview:positioned:relativeTo:] + 1973
	19  UIKit                               0x0000000105c58e56 -[UIWindow addRootViewControllerViewIfPossible] + 845
	20  UIKit                               0x0000000105c5928b -[UIWindow _setHidden:forced:] + 294
	21  UIKit                               0x0000000105c6c208 -[UIWindow makeKeyAndVisible] + 42
	22  UIKit                               0x0000000105bde8cd -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 4711
	23  UIKit                               0x0000000105be3afd -[UIApplication _runWithMainScene:transitionContext:completion:] + 1720
	24  UIKit                               0x0000000105fa92e0 __111-[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:]_block_invoke + 924
	25  UIKit                               0x000000010637bbe0 +[_UICanvas _enqueuePostSettingUpdateTransactionBlock:] + 153
	26  UIKit                               0x0000000105fa8ed9 -[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:] + 249
	27  UIKit                               0x0000000105fa9737 -[__UICanvasLifecycleMonitor_Compatability activateEventsOnly:withContext:completion:] + 668
	28  UIKit                               0x000000010691dc4d __82-[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:]_block_invoke + 262
	29  UIKit                               0x000000010691db06 -[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:] + 444
	30  UIKit                               0x00000001065fed52 __125-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]_block_invoke + 420
	31  UIKit                               0x00000001067fba7e _performActionsWithDelayForTransitionContext + 100
	32  UIKit                               0x00000001065feb4e -[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:] + 231
	33  UIKit                               0x000000010637b23d -[_UICanvas scene:didUpdateWithDiff:transitionContext:completion:] + 392
	34  UIKit                               0x0000000105be237e -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 523
	35  UIKit                               0x00000001061b6c1b -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 369
	36  FrontBoardServices                  0x000000010ae70158 -[FBSSceneImpl _didCreateWithTransitionContext:completion:] + 338
	37  FrontBoardServices                  0x000000010ae78c4d __56-[FBSWorkspace client:handleCreateScene:withCompletion:]_block_invoke_2 + 235
	38  libdispatch.dylib                   0x000000010a05043c _dispatch_client_callout + 8
	39  libdispatch.dylib                   0x000000010a055af4 _dispatch_block_invoke_direct + 592
	40  FrontBoardServices                  0x000000010aea4672 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 24
	41  FrontBoardServices                  0x000000010aea4328 -[FBSSerialQueue _performNext] + 464
	42  FrontBoardServices                  0x000000010aea4897 -[FBSSerialQueue _performNextFromRunLoopSource] + 45
	43  CoreFoundation                      0x0000000108f43231 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
	44  CoreFoundation                      0x0000000108fe2e41 __CFRunLoopDoSource0 + 81
	45  CoreFoundation                      0x0000000108f27b49 __CFRunLoopDoSources0 + 185
	46  CoreFoundation                      0x0000000108f2712f __CFRunLoopRun + 1279
	47  CoreFoundation                      0x0000000108f269b9 CFRunLoopRunSpecific + 409
	48  GraphicsServices                    0x000000010b79d9c6 GSEventRunModal + 62
	49  UIKit                               0x0000000105be55e8 UIApplicationMain + 159
	50  InputTextTableView                  0x0000000104a359c7 main + 55
	51  libdyld.dylib                       0x000000010a0ccd81 start + 1
	52  ???                                 0x0000000000000001 0x0 + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException

*** Getting a Fatal Error on populating textField.text ***

2018-03-04 14:00:53.268960-0500 InputTextTableView[686:9871] [MC] Lazy loading NSBundle MobileCoreServices.framework
2018-03-04 14:00:53.271305-0500 InputTextTableView[686:9871] [MC] Loaded MobileCoreServices.framework
2018-03-04 14:00:53.330195-0500 InputTextTableView[686:9871] [MC] System group container for systemgroup.com.apple.configurationprofiles path is /Users/tonydiggs/Library/Developer/CoreSimulator/Devices/E69A659F-FC32-494A-A38F-14AA7F988CFC/data/Containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles
